frr defaults datacenter
hostname spine01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65020
 bgp router-id 10.0.0.21
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 neighbor swp4 interface  peer-group fabric
 neighbor swp29 interface  peer-group fabric
 neighbor swp30 interface  peer-group fabric
 !
 address-family ipv4 unicast
  neighbor fabric activate
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface lo
!
line vty
!
end

