frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf evpn-vrf
 vni 104001
!
router bgp 65013
 bgp router-id 10.0.0.13
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.0.0.13/32
  network 10.0.0.134/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
line vty
!

