frr version 3.2+cl3u4
frr defaults datacenter
hostname exit01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65042
 bgp router-id 10.0.0.42
 coalesce-time 1100
 bgp bestpath as-path multipath-relax
 neighbor swp1.2 interface remote-as external
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACKS
  neighbor swp1.2 allowas-in 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
router bgp 65042 vrf evpn-vrf
 bgp router-id 10.0.0.42
 coalesce-time 1050
 neighbor swp1.3 interface remote-as external
 !
 address-family ipv4 unicast
  neighbor swp1.3 allowas-in 1
 exit-address-family
 !
router bgp 65042 vrf internet-vrf
 bgp router-id 10.0.0.42
 coalesce-time 1050
 neighbor swp1.4 interface remote-as external
 neighbor swp44 interface remote-as external
 !
 address-family ipv4 unicast
  redistribute connected route-map INTERNET
  neighbor swp1.4 allowas-in 1
 exit-address-family
!
route-map LOOPBACKS permit 10
 match interface lo
!
route-map SETSRC permit 10
 match source-protocol bgp
 set src 10.0.0.42
!
route-map INTERNET permit 10
 match interface internet-vrf
!
ip protocol bgp route-map SETSRC
!
line vty
!
